use student22db;

CREATE TABLE COMMUNITY_PARTNER(
	CommPartnerID	INT									AUTO_INCREMENT,
	CommName		VARCHAR(45)		NOT NULL, 			
	Phone			VARCHAR(45)     NOT NULL,	
	URL				VARCHAR(45)		NOT NULL,
	Email 			VARCHAR(45)		NOT NULL,

	PRIMARY KEY (CommPartnerID)
)ENGINE = InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE CLASS(
	CID				INT  								AUTO_INCREMENT,
	ClassName		VARCHAR(45) 	NOT NULL 			UNIQUE,
	StartDate		DATE			NOT NULL,
	EndDate			DATE			NOT NULL,
	Capacity		INT				NOT NULL,

	PRIMARY KEY(CID)
)ENGINE = InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE STUDENT(
	SID			INT  			 						AUTO_INCREMENT,
	FName		VARCHAR(45) 		NOT NULL,
	LName		VARCHAR(45)			NOT NULL,
	Initial 	VARCHAR(45),
	Phone 		VARCHAR(45)			NOT NULL,
	Email		VARCHAR(45)			NOT NULL,
	PRIMARY KEY (SID)
)ENGINE = InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE OPPORTUNITY (
    OppID 			INT 								AUTO_INCREMENT,
	CommPartnerID 	INT 			NOT NULL,
	CID 			INT 			NOT NULL,
    OppName 		VARCHAR(45) 	NOT NULL,
    StartDate 		DATE 			NOT NULL,
    EndDate 		DATE,
    Slots 			INT 			NOT NULL,
    Location 		VARCHAR(70) 	NOT NULL,
    
	PRIMARY KEY (OppID)
)  ENGINE=InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE STUDENT_ENROLL_CLASS(
	CID				INT,
	SID				INT,
	PRIMARY KEY(CID,SID)
)ENGINE = InnoDB DEFAULT CHARSET=latin1;


CREATE TABLE STUDENT_GET_OPPORTUNITY(
	OppID			INT,
	SID				INT,
	PRIMARY KEY(OppID,SID)
)ENGINE = InnoDB DEFAULT CHARSET=latin1;

CREATE TABLE COMMENTS (
    OppID 			INT,
	SID 			INT,
    InsertDate 		DATE,
    Assessment      VARCHAR(100),
    
	PRIMARY KEY (OppID, SID, InsertDate)
)  ENGINE=InnoDB DEFAULT CHARSET=latin1;

drop view if exists PartnerOpportunity
create view PartnerOpportunity as 
select CommName as PartnerName, OppName as OpportunityName
from COMMUNITY_PARTNER C left join OPPORTUNITY O on C.CommPartnerID = O.CommPartnerID;

drop view if exists StudentOppPartCom;
create View StudentOppPartCom as
Select CommName as PartnerName, OppName as OpportunityName, U.FName 
as StudentName, Assessment as Comments, InsertDate as CommentDate
from COMMUNITY_PARTNER C 
left JOIN OPPORTUNITY T ON C.CommPartnerID = T.CommPartnerID
left join STUDENT_GET_OPPORTUNITY S on T.OppID = S.OppID
left join STUDENT U on S.SID = U.SID
left join COMMENTS R ON T.OppID = R.OppID;

drop view if exists StudentOpp;
create view StudentOpp as
select FName as StudentName, 
OppName as OpportunityName
from STUDENT S LEFT JOIN STUDENT_GET_OPPORTUNITY SG ON S.SID = SG.SID
LEFT JOIN OPPORTUNITY O ON O.OppID = SG.OppID;

DROP TRIGGER IF EXISTS opp_slot_cap;

DELIMITER //

CREATE TRIGGER opp_slot_cap
AFTER INSERT ON STUDENT_GET_OPPORTUNITY
FOR EACH ROW
BEGIN
	UPDATE OPPORTUNITY
	SET Slots = Slots - 1
	WHERE OppID = new.OppID;
END; //

DELIMITER ;

select * from STUDENT_GET_OPPORTUNITY
delete from  STUDENT_GET_OPPORTUNITY
